# cucumber

./: pom.xml
src/main/java/RunnerTest/: CucumberRunnerTest.java
src/main/java/StepDefinitions/: LoginDefinition.java
src/main/java/com/sjm/utilities/: BaseSuiteSetUp.java  ConfigProperties.java  CoustomLibrary.java  ExcelOperations.java  ExlDataprovider.java  GenericLibraries.java  Log.java  Waits.java
src/main/java/pom/: LoginPage.java
src/test/resources/: configuration.properties
src/test/resources/features/: Login.feature
